{
  "name": "socially",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --driver-package practicalmeteor:mocha",
    "test:ci": "meteor test --once --driver-package dispatch:mocha-phantomjs"
  },
  "dependencies": {
    "@angular/common": "2.1.2",
    "@angular/compiler": "2.1.2",
    "@angular/core": "2.1.2",
    "@angular/forms": "2.1.2",
    "@angular/material": "2.0.0-alpha.9-3",
    "@angular/http": "2.1.2",
    "@angular/platform-browser": "2.1.2",
    "@angular/platform-browser-dynamic": "2.1.2",
    "@angular/platform-server": "2.1.2",
    "@angular/router": "3.1.2",
    "angular2-file-drop": "0.0.5",
    "@types/node": "^6.0.45",
    "angular2-google-maps": "0.15.0",
    "angular2-meteor": "0.7.0",
    "angular2-meteor-accounts-ui": "1.0.0",
    "angular2-meteor-polyfills": "^0.1.1",
    "angular2-meteor-tests-polyfills": "0.0.2",
    "gm": "1.23.0",
    "ionic-angular": "2.0.0-rc.1",
    "ionic-selector": "0.0.2",
    "ionicons": "^3.0.0",
    "meteor-node-stubs": "0.2.3",
    "meteor-rxjs": "0.4.3",
    "meteor-typings": "1.3.1",
    "ng2-pagination": "0.5.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@types/chai": "^3.4.33",
    "@types/mocha": "^2.2.32",
    "chai": "3.5.0",
    "chai-spies": "0.7.1"
  }
}
